# arrow-flight-dummy

./: README.md  settings.gradle
app/: build.gradle  openssl.sh
app/src/main/java/com/neo4j/gds/: App.java
app/src/main/java/com/neo4j/gds/flight/: App.java  ArrowBatch.java  Producer.java
app/src/test/java/com/neo4j/gds/: AppTest.java
