plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

def arrowVersion = '8.0.0'
def slf4jVersion = '1.7.25'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            [group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion],
            [group: 'org.apache.arrow', name: 'flight-grpc', version: arrowVersion],
            [group: 'org.apache.arrow', name: 'arrow-memory-netty', version: arrowVersion],
    )
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.1')
        }
    }
}

application {
    mainClass = 'com.neo4j.gds.flight.App'
}
