plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

def arrowVersion = "8.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            [group: 'org.apache.arrow', name: 'flight-grpc', version: arrowVersion],
    )
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.1')
        }
    }
}

application {
    mainClass = 'com.neo4j.gds.flight.App'
}
